{\rtf1\ansi\ansicpg936\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19040\viewh10560\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf2 This document is used for generating numerical results on the paper entitled \'93Electromagnetic-Information-Theory-Guided Study for the Metantenna-Enabled ISAC Systems\'94 by Zi-Ji\cf0 e Wang, Xudong Wang, and Zhi Ning Chen.\
\
*********************************************************************************************************************************\
\
Copyright reserved by Shanghai Jiao Tong University and the National University of Singapore.\
\
Note that the scripts for plotting figures are not included.\
\
\
*********************************************************************************************************************************\
To obtain numerical data for Fig. 2, run \'93PD_lambda/Q_lambda.m\'94;\
\
To obtain numerical data for Fig. 3, run \'93Compute_Ks.m\'94 and \'93Pareto_bound/Main/Get_Perato_bounds.m\'94;\
\
To obtain numerical data for Fig. 4, run \'93Pareto_bound/Correlation/Compute_Ks.m\'94 and \'93Pareto_bound/Correlation/Get_Perato_bounds.m\'94;\
\
To obtain numerical data for Fig. 5, run \'93Compute_Ks.m\'94 and \'93Pareto_bound/SNR/Get_SNR_curves.m\'94;\
\
To obtain numerical data for Fig. 6, run \'93Current_density/Get_current_densities.m\'94.}