This document is used for generating numerical results on the paper entitled "Electromagnetic-Information-Theory-Guided Study for the Metantenna-Enabled ISAC Systems" by Zi-Je Wang, Xudong Wang, and Zhi Ning Chen.

*********************************************************************************************************************************

Copyright reserved by Shanghai Jiao Tong University and the National University of Singapore.

Note that the scripts for plotting figures are not included.

*********************************************************************************************************************************
To obtain numerical data for Fig. 2, run "93PD_lambda/Q_lambda.m";

To obtain numerical data for Fig. 3, run "93Compute_Ks.m" and "Pareto_bound/Main/Get_Perato_bounds.m";

To obtain numerical data for Fig. 4, run "Pareto_bound/Correlation/Compute_Ks.m" and "Pareto_bound/Correlation/Get_Perato_bounds.m";

To obtain numerical data for Fig. 5, run "Compute_Ks.m" and "Pareto_bound/SNR/Get_SNR_curves.m";

To obtain numerical data for Fig. 6, run "Current_density/Get_current_densities.m".
